<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,width=device-width">
		<meta name="format-detection" content="telephone=no">
		<title>Vanilla Calendar - A pure JavaScript date and time picker using TypeScript so it supports any JS framework and library.</title>
		<link rel="icon" type="image/svg+xml" href="@/demo/favicon.svg">
		<link rel="stylesheet" href="./index.css">
		<script defer src="./main.ts" type="module"></script>
	</head>
	<body class="font-sans bg-white bg-light-mode text-slate-900 min-h-screen container mx-auto text-center flex flex-col items-center py-12 dark:bg-slate-900 dark:bg-dark-mode dark:text-white">
		<h1 class="block mb-7 text-6xl font-extrabold">Vanilla Calendar</h1>
		<p class="text-lg mb-12 dark:text-slate-400">A pure JavaScript date and time picker using TypeScript so it supports any JS framework and library.</p>
		<div id="calendar"></div>
	</body>
</html>
