{
	"name": "vanilla-calendar-project",
	"version": "0.0.0",
	"homepage": "https://vanilla-calendar.com",
	"directories": {
		"demo": "demo/*",
		"docs": "docs/*",
		"package": "package/*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/uvarov-frontend/vanilla-calendar.git"
	},
	"author": {
		"name": "Yury Uvarov",
		"email": "uvarov.frontend@gmail.com",
		"url": "https://frontend.uvarov.tech"
	},
	"license": "MIT",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"scripts": {
		"package": "tsc && vite build --config package.config.ts",
		"build": "tsc && vite build",
		"start": "tsc && vite",
		"lint": "eslint --ext .js,.ts package/src cypress examples",
		"fix": "eslint --fix --ext .js,.ts package/src cypress examples",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run",
		"test:cypress": "start-server-and-test start http://localhost:5173 cypress:run"
	},
	"devDependencies": {
		"@testing-library/cypress": "^9.0.0",
		"@types/cypress": "^1.1.3",
		"@types/node": "^18.14.4",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"autoprefixer": "^10.4.13",
		"cypress": "^12.11.0",
		"eslint": "^8.35.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-plugin-cypress": "^2.13.2",
		"eslint-plugin-import": "^2.27.5",
		"postcss": "^8.4.21",
		"start-server-and-test": "^2.0.0",
		"tailwindcss": "^3.2.7",
		"terser": "^5.16.5",
		"typescript": "^4.9.3",
		"vite": "^4.1.0",
		"vite-plugin-banner": "^0.7.0",
		"vite-plugin-eslint": "^1.8.1"
	},
	"dependencies": {}
}
